@import 'components/style/weui.wxss';

/*
  引入自定义字体，字体将会在后台进行异步下载，下载期间显示为系统字体，完成后自动替换。
  由于真机调试加载过慢, 故将其注释，系统则一直显示默认字体。

 @font-face {
    font-family: 'Hannotate SC';
    src: url("https://github.com/wangyanchang21/SinologyGame-mini-program/raw/master/Hannotate.ttf")
} 
@font-face {
    font-family: 'Wawati SC';
    src: url("https://github.com/wangyanchang21/SinologyGame-mini-program/raw/master/Wawati.ttf")
} */

page {
  background-color: #F3F3F3;
  height: 100%;
  font-size: 32rpx;
  line-height: 100%;
}

button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

form{
  width: 100%;
}

.horizontal-center-page {
  background: #F3F3F3;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
} 

.horizontal-page {
  background: #F3F3F3;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.vertical-center-page {
  background: #F3F3F3;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.vertical-page {
  background: #F3F3F3;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.home-title {
  display: block;
  padding: 20rpx;
  line-height: 100%;
  font-size: 100rpx;
  color: #333333;
  text-align: center;
  font-family: Wawati SC;
}

.wawa-font {
  font-family: Wawati SC;
}

.letter-font {
  font-family: Hannotate SC;
}

.system-font {
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.color-light-yellow {
  background: #FCEEA8;
}

.color-light-green {
  background: #A9EE8A;
}

.color-light-blue {
  background: #74D1EA;
}

.color-light-orange {
  background: #FFDFB4;
}

.color-light-pink {
  background: #FFC0C8;
}

.color-light-purple {
  background: #C0AEE7;
}

.color-light-cyan {
  background: #6DD5C3;
}

.color-main {
  background: #00B796;
}

.color-main-light {
  background: #D5EBEE;
}

.color-background {
  background: #F3F3F3;
}