<!--pages/sinology/article-list/article-list.wxml-->

<view class="articles-hd wawa-font">{{title}}全集</view>

<view class="weui-cells weui-cells_after-title">
  <view wx:for="{{articles}}" wx:key="{{item.title}}" class="weui-cell" bindtap="goToDetail" data-select-title="{{item.title}}" data-select-num="{{index}}">
    <!-- Cell Left -->
    <view class="weui-cell__hd">
      <view class="sort-view letter-font">{{item.title}} {{item.chapter}} {{item.section}}</view>
    </view>
    <!-- Cell Middle Right -->
    <view class="weui-cell__bd letter-font"></view>
    <view class="weui-cell__ft letter-font ">{{item.author}}</view>
  </view>
</view>

<view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line color-background">{{page <= totalPages ? '上拉加载' : '已加载完毕'}}</view>
</view>
